# VkwallAPI_RXJava_Retrofit_RecyclerView

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/odialko/vkwallapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odialko/vkwallapi/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/odialko/vkwallapi/data/model/: Attachment.java  Comments.java  Item.java  Likes.java  Link.java  MyCard.java  Photo.java  Reposts.java  Response.java  VKwall.java  Video.java
app/src/main/java/com/example/odialko/vkwallapi/data/remote/: VK_api.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/odialko/vkwallapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
