apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.odialko.vkwallapi"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.0"
        archivesBaseName = "bonus-$versionName"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Analytics
    compile 'com.splunk.mint:mint:5.0.0'
    //    compile 'com.android.support:appcompat-v7:24.2.0'
    // Support
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    // Architecture Frameworks
    //    compile 'com.astamobi:archdesign:1.0.2'
    // Retrofit / RxJava / JSON
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    // Dependency Injection
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    // Google Services
    compile 'com.google.android.gms:play-services-vision:9.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
